<!DOCTYPE HTML>
<html lang="en" >
    <head><meta charset="UTF-8">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"><title>DevOps In Web3 · Introduction</title><meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="description" content="Welcome to the site!
"><meta name="generator" content="Jekyll (using style of GitBook 3.2.3)"><meta name="author" content="devopslondon2021"><link rel="stylesheet" href="//assets/gitbook/style.css">
<link rel="stylesheet" href="//assets/gitbook/gitbook-plugin-back-to-top-button/plugin.css">
<link rel="stylesheet" href="//assets/gitbook/gitbook-plugin-expandable-chapters-small2/expandable-chapters-small.css">
<link rel="stylesheet" href="//assets/gitbook/gitbook-plugin-fontsettings/website.css">
<link rel="stylesheet" href="//assets/gitbook/gitbook-plugin-search-pro/search.css">
<link rel="stylesheet" href="//assets/gitbook/gitbook-plugin-splitter/splitter.css">

<link rel="stylesheet" href="//assets/gitbook/rouge/colorful.css">

<link rel="stylesheet" href="//assets/gitbook/custom.css">
<link rel="stylesheet" href="//assets/gitbook/custom-local.css">

<meta name="HandheldFriendly" content="true"/>
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<link rel="apple-touch-icon-precomposed" sizes="152x152" href="//assets/gitbook/images/apple-touch-icon-precomposed-152.png">
<link rel="shortcut icon" href="///assets/gitbook/images/favicon.ico" type="image/x-icon">




            <link rel="prev" href="//" />
        

        
            <link rel="next" href="//posts/2024-06-15-the-graph-subgraph.html" />
        
    </head>
    <body>
        <div class="book"><div class="book-summary">
    <script type="text/javascript">
        // Fixes the page links scroll problem on both desktop and mobile browsers
        function pageScrollToTop(element) {
            // both mobile and non-mobile
            $('div.body-inner').animate({scrollTop: 0});
            $(element).parent().find('li>ul>li').removeClass('active');
            return true;  // propagate
        }
        // Fixes the anchor links scroll problem on mobile browsers
        function mobilePageScrollToAnchor(element) {
            $(element).closest('li.chapter').find('ul>li').removeClass('active');
            $(element).parent().addClass('active');
            if ($(document).width() <= 1240) {
                $('div.body-inner').animate({scrollTop: $($(element).attr('href')).get(0).offsetTop});
            }
            return true;
        }
    </script>

    <nav role="navigation">
        <div id="book-search-input" role="search">
            <input type="text" placeholder="Type to search" />
        </div>
        <div id="book-search-input-link" role="search">
            <a href="//assets/search.html">Click to Search</a>
        </div>
        <ul class="summary">
            
            <li class="chapter" data-level="1.1" data-path="/">
            
                <a href="//" onclick="pageScrollToTop(this)">
                    Introduction
                </a>
            </li>

            <li class="divider"></li>

            
                <!-- <p>pages</p> -->
                
                    

                    
                        
                        <li class="chapter" data-level="1.1" data-path="//pages/contact/">
                        
                            <a href="//pages/contact/" onclick="pageScrollToTop(this)">
                                Contact
                            </a>
                            
                                
                            
                        </li>
                    

                    
                        <li class="divider"></li>
                    
                
            
                <!-- <p>posts</p> -->
                
                    

                    
                        
                        <li class="chapter active" data-level="1.2" data-path="//posts/2024-06-14-devops-in-web3.html">
                        
                            <a href="//posts/2024-06-14-devops-in-web3.html" onclick="pageScrollToTop(this)">
                                DevOps In Web3
                            </a>
                            
                                
                                    <ul><li><a href="#getting-started" onclick="mobilePageScrollToAnchor(this)" >Getting started</a></li><li><a href="#smart-contract" onclick="mobilePageScrollToAnchor(this)" >Smart Contract</a></li><li><a href="#web3-wallets" onclick="mobilePageScrollToAnchor(this)" >Web3 wallets</a></li><li><a href="#popular-web3-wallets" onclick="mobilePageScrollToAnchor(this)" >Popular Web3 Wallets</a></li><li><a href="#popular-web3-ides" onclick="mobilePageScrollToAnchor(this)" >Popular Web3 IDEs</a></li><li><a href="#devops-in-web2-vs-web3" onclick="mobilePageScrollToAnchor(this)" >DevOps in Web2 vs. Web3</a></li><li><a href="#part-1---set-up-development-environment" onclick="mobilePageScrollToAnchor(this)" >Part 1 - Set up Development Environment</a></li><li><a href="#installing-nodejs-on-a-macbook" onclick="mobilePageScrollToAnchor(this)" >Installing Node.js on a MacBook</a><ul><li><a href="#what-is-nodejs" onclick="mobilePageScrollToAnchor(this)" >What is Node.js?</a></li><li><a href="#why-nodejs-for-smart-contract-development" onclick="mobilePageScrollToAnchor(this)" >Why Node.js for Smart Contract Development?</a></li><li><a href="#installation-steps" onclick="mobilePageScrollToAnchor(this)" >Installation Steps:</a></li><li><a href="#installing-truffle" onclick="mobilePageScrollToAnchor(this)" >Installing Truffle</a></li></ul></li><li><a href="#part-2---write-a-simple-smart-contract" onclick="mobilePageScrollToAnchor(this)" >Part 2 - Write a simple Smart Contract</a></li><li><a href="#part-3---compile-the-contract" onclick="mobilePageScrollToAnchor(this)" >Part 3 - Compile the Contract</a></li><li><a href="#part-4---test-the-contract" onclick="mobilePageScrollToAnchor(this)" >Part 4 - Test the Contract</a></li></ul>

                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="//posts/2024-06-15-the-graph-subgraph.html">
                        
                            <a href="//posts/2024-06-15-the-graph-subgraph.html" onclick="pageScrollToTop(this)">
                                Subgraph
                            </a>
                            
                                
                            
                        </li>
                    

                    
                        <li class="divider"></li>
                    
                
            
        </ul>
    </nav>
</div>
<div class="book-body">
                <div class="book-header" role="navigation">
                    <!-- Title -->
                    <h1>
                        <i class="fa fa-circle-o-notch fa-spin"></i>
                        
                            <a href="." >DevOps In Web3</a>
                        
                    </h1>
                </div>

                <div class="body-inner"><div class="page-wrapper" tabindex="-1" role="main">
    

    <div class="page-inner">
        <div id="book-search-results">
            <div class="search-noresults">
                <section class="normal markdown-section">
                    
                        <h1 id="/posts/devops-in-web3">DevOps In Web3</h1>
                    

                    <p>This guide will explain step by step how we can setup a CI/CD pipeline in Web3 project. 
If you come from web2 background and don’t have any experience in web3 you can follow the guide and get the overall understanding what are the similartities and differences when it comes to setting up a robust DevOps pipeline/setup in web3.</p>

<p>To keep it simple I have broken down the guide into multi sub-topics to give the gist of everything from starting to end.</p>

<p>Feedback welcome -&gt; <a href="mailto:devopslondon2021@gmail.com">devopslondon2021@gmail.com</a></p>

<h2 id="getting-started">Getting started</h2>
<p>We will start with some understanding of the smart contract and deploying a basic “Hello World” smart contract on Ethereum node.</p>

<h2 id="smart-contract">Smart Contract</h2>
<h4 id="what-are-smart-contracts">What are smart contracts?</h4>
<p><img src="//assets/images/smartcontract.png" alt="smartcontract" style="width: 80%;" /></p>

<p>Smart contracts are computer programs that run on a blockchain. They execute automatically when certain conditions are met, without the need for a central authority or server. This makes transactions secure, transparent, and irreversible.</p>

<p>Smart contracts enable parties to trust the process without knowing each other. They automate transactions and agreements, ensuring they are carried out as intended without intermediaries like lawyers or banks. This makes them trustworthy and efficient for handling digital transactions and agreements.</p>

<h4 id="simple-analogy-the-vending-machine">Simple Analogy: The Vending Machine</h4>
<p>Imagine a vending machine:</p>

<p>You insert money and select an item.
The machine automatically checks the amount and dispenses the item without any human intervention.
Similarly, a smart contract automatically executes when its conditions are met. No intermediaries are needed, and the process is transparent and secure.</p>

<h4 id="importance-of-smart-contracts">Importance of Smart Contracts</h4>
<p><img src="//assets/images/smartcontract-benefits.png" alt="Smart-contract-benefits" style="width: 60%;" /></p>

<ul>
  <li><strong>Automation</strong>: They automatically execute transactions when conditions are met.</li>
  <li><strong>Trust</strong>: They allow transactions between unknown parties without intermediaries.</li>
  <li><strong>Immutability</strong>: Once published, their code cannot be changed, ensuring consistency and reliability.</li>
</ul>

<h2 id="web3-wallets">Web3 wallets</h2>
<p><img src="//assets/images/wallet.png" alt="wallet" style="width: 50%;" /></p>

<p>Web3 wallets are digital tools that enable interaction with decentralized applications (dApps) on various blockchain platforms. Unlike traditional wallets that store currency, Web3 wallets manage cryptographic keys that prove ownership and allow users to sign transactions securely. These wallets are essential for participating in the broader ecosystem of Web3, including using cryptocurrencies, managing digital identities, and interacting with decentralized finance (DeFi) applications.</p>

<h4 id="key-features">Key Features</h4>
<p><strong>Security</strong>: They store private keys securely, often encrypted on the device or using advanced security measures like hardware isolation. <br />
<strong>Interoperability</strong>: Many are designed to work across multiple blockchain networks. <br />
<strong>User Control</strong>: Users have full control over their assets without the need for intermediaries.</p>

<h2 id="popular-web3-wallets">Popular Web3 Wallets</h2>
<ul>
  <li>
    <p><span style="color: #D4AF37;"><strong>MetaMask</strong></span> <br />
A versatile browser extension and mobile wallet for Ethereum and ERC-20 tokens, enabling direct interaction with decentralized applications. <br />
https://metamask.io/</p>
  </li>
  <li>
    <p><span style="color: #D4AF37;"><strong>Trust Wallet</strong></span> <br />
A mobile wallet supporting a wide range of cryptocurrencies and features for interacting with dApps across multiple blockchains. <br />
https://trustwallet.com/</p>
  </li>
  <li>
    <p><span style="color: #D4AF37;"><strong>Ledger Nano X</strong></span> <br />
A secure hardware wallet that supports multiple cryptocurrencies, ensuring cold storage of private keys and integration with Web3 applications. <br />
https://www.ledger.com/</p>
  </li>
  <li>
    <p><span style="color: #D4AF37;"><strong>Trezor Model T</strong></span> <br />
A pioneer in hardware wallets, offering robust security for storing private keys and supporting numerous cryptocurrencies and digital assets. <br />
https://trezor.io/</p>
  </li>
  <li>
    <p><span style="color: #D4AF37;"><strong>Coinbase Wallet</strong></span> <br />
A user-friendly wallet by Coinbase that allows full control over private keys and supports a wide variety of digital assets and dApp interactions. <br />
https://www.coinbase.com/en-gb/wallet/</p>
  </li>
</ul>

<h2 id="popular-web3-ides">Popular Web3 IDEs</h2>
<ul>
  <li>
    <p><span style="color: #D4AF37;"><strong>Remix IDE</strong></span> <br />
A powerful, open-source web and desktop application that is primarily used for Ethereum smart contract development. It’s easy to use for beginners and provides a solid suite of tools for writing, testing, and deploying smart contracts. <br />
<a href="https://remix.ethereum.org">https://remix.ethereum.org</a></p>
  </li>
  <li>
    <p><span style="color: #D4AF37;"><strong>Truffle Suite</strong></span> <br />
Truffle is one of the most popular development frameworks for Ethereum. It includes a development environment, testing framework, and asset pipeline. It’s known for its robust testing framework and network management for deploying to any number of public and private networks. <br />
<a href="https://www.trufflesuite.com/truffle">https://www.trufflesuite.com/truffle</a></p>
  </li>
  <li>
    <p><span style="color: #D4AF37;"><strong>Hardhat</strong></span> <br />
Hardhat is a development environment to compile, deploy, test, and debug Ethereum software. It’s known for its Hardhat Network, a local Ethereum network designed for development, which allows for advanced debugging and detailed error messages. <br />
<a href="https://hardhat.org">https://hardhat.org</a></p>
  </li>
  <li>
    <p><span style="color: #D4AF37;"><strong>MetaMask Snaps (Flask)</strong></span> <br />
Although primarily known as a cryptocurrency wallet, MetaMask Snaps extends its functionalities to allow developers to create and manage their own plugins. It’s increasingly being used as a platform to test and run Web3 applications directly within the browser. <br />
<a href="https://metamask.io/flask/">https://metamask.io/flask/</a></p>
  </li>
  <li>
    <p><span style="color: #D4AF37;"><strong>Visual Studio Code with Blockchain Extensions</strong></span> <br />
VS Code isn’t a blockchain-specific IDE, but with extensions like Solidity and Ethereum Blockchain Workbench, it becomes a powerful tool for smart contract development and other blockchain-related coding. <br />
<a href="https://code.visualstudio.com/">https://code.visualstudio.com/</a></p>
  </li>
  <li>
    <p><span style="color: #D4AF37;"><strong>Etherlime</strong></span> <br />
An Ethereum development framework based on ethers.js. It provides fast deployment, compilation, and testing of Ethereum applications. <br />
<a href="https://etherlime.readthedocs.io/">https://etherlime.readthedocs.io/</a></p>
  </li>
</ul>

<h2 id="devops-in-web2-vs-web3">DevOps in Web2 vs. Web3</h2>

<table>
  <thead>
    <tr>
      <th><strong>Aspect</strong></th>
      <th><strong>DevOps in Web2</strong></th>
      <th><strong>DevOps in Web3</strong></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><strong>Infrastructure</strong></td>
      <td>Centralized servers and data centers.</td>
      <td>Decentralized, often distributed across nodes in a blockchain network.</td>
    </tr>
    <tr>
      <td><strong>Deployment Targets</strong></td>
      <td>Traditional cloud environments (AWS, Azure, Google Cloud, etc.).</td>
      <td>Blockchain nodes, decentralized applications (dApps), and smart contract platforms.</td>
    </tr>
    <tr>
      <td><strong>Security Focus</strong></td>
      <td>Primarily on securing the server, database, and application layers from unauthorized access.</td>
      <td>Emphasizes the security of transactions, smart contracts, and ensuring the integrity of blockchain protocols.</td>
    </tr>
    <tr>
      <td><strong>Scaling</strong></td>
      <td>Vertical and horizontal scaling through additional servers or instances.</td>
      <td>Scaling through network consensus, layer 2 solutions, and sharding techniques.</td>
    </tr>
    <tr>
      <td><strong>Data Management</strong></td>
      <td>Centralized databases managed through SQL or NoSQL systems.</td>
      <td>Data is distributed across blockchain, requiring new approaches to querying and transaction handling.</td>
    </tr>
    <tr>
      <td><strong>Development Practices</strong></td>
      <td>Emphasizes continuous integration and deployment using automated pipelines.</td>
      <td>Involves continuous integration but requires additional considerations for immutable deployments and upgrade patterns.</td>
    </tr>
    <tr>
      <td><strong>Tooling</strong></td>
      <td>Standard DevOps tools like Jenkins, Kubernetes, Docker, etc.</td>
      <td>Requires blockchain-specific tools such as Truffle, Hardhat, Ganache, and others for testing and deployment.</td>
    </tr>
    <tr>
      <td><strong>Monitoring and Logging</strong></td>
      <td>Focus on monitoring server performance, application logs, and user activity.</td>
      <td>Monitoring node health, transaction performance, and smart contract interactions is crucial.</td>
    </tr>
    <tr>
      <td><strong>Update and Rollback</strong></td>
      <td>Updates and rollbacks can be managed through standard deployment pipelines.</td>
      <td>Smart contracts are often immutable, requiring careful planning and potential use of upgradeable proxy contracts.</td>
    </tr>
    <tr>
      <td><strong>Compliance and Regulations</strong></td>
      <td>Compliance is generally focused on data privacy, security standards, and industry-specific regulations.</td>
      <td>In addition to traditional compliance, there’s a need to consider regulatory aspects specific to cryptocurrencies and tokenomics.</td>
    </tr>
  </tbody>
</table>

<h2 id="part-1---set-up-development-environment">Part 1 - Set up Development Environment</h2>

<h2 id="installing-nodejs-on-a-macbook">Installing Node.js on a MacBook</h2>

<h3 id="what-is-nodejs">What is Node.js?</h3>
<p>Node.js is a runtime environment that allows you to run JavaScript code outside of a web browser. It’s essential for developing server-side applications and is widely used in blockchain application development.</p>

<h3 id="why-nodejs-for-smart-contract-development">Why Node.js for Smart Contract Development?</h3>
<p>Node.js is necessary to run JavaScript-based blockchain tools like <strong>Truffle</strong>, which is used to compile, deploy, and test Ethereum smart contracts. Node.js also manages dependencies and runs the development servers for your decentralized applications (DApps).</p>

<h3 id="installation-steps">Installation Steps:</h3>
<h4 id="using-homebrew">Using Homebrew:</h4>
<ol>
  <li><strong>Install Homebrew</strong> (if not already installed):
```bash
/bin/bash -c “$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)”</li>
  <li><strong>Intall Node.js using homebrew</strong>:
Skip this step if you already have Node.js and npm on your system.</li>
</ol>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>brew <span class="nb">install </span>node
</code></pre></div></div>
<p>This command installs Node.js and npm (Node Package Manager), which is used to install JavaScript packages.</p>

<p><strong>Direct Download</strong>:</p>
<ul>
  <li>Visit the official Node.js website <a href="https://nodejs.org/en">Node.js</a></li>
  <li>Download the macOS installer recommended for most users.</li>
  <li>Follow the installation prompts to install Node.js and npm on your MacBook.</li>
</ul>

<p><strong>Verify Installation</strong>:
To confirm that Node.js and npm are correctly installed:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>node <span class="nt">-v</span>
npm <span class="nt">-v</span>
</code></pre></div></div>

<p>Here is the reference of the version I used while documenting that worked well:</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>❯ node <span class="nt">-v</span>
v16.20.2
❯ npm <span class="nt">-v</span>
8.19.4
</code></pre></div></div>

<h3 id="installing-truffle">Installing Truffle</h3>
<p>Truffle is a development environment and framework for Ethereum that simplifies the processes of compiling, deploying, and testing blockchain applications.</p>

<p><strong>Installation</strong>:
With Node.js and npm installed, install Truffle globally on your system:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>npm <span class="nb">install</span> <span class="nt">-g</span> truffle
</code></pre></div></div>
<p>The -g flag installs Truffle globally, making it accessible from any terminal window.</p>

<p><strong>Verify Truffle Installation</strong>:</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>truffle version
</code></pre></div></div>
<p>This command displays the version of Truffle installed, along with its dependencies.
Below are my system configuration at the time of documenting this tutorial. 
<img src="//assets/images/truffle-version.png" alt="truffleversion" style="width: 90%;" /></p>

<h2 id="part-2---write-a-simple-smart-contract">Part 2 - Write a simple Smart Contract</h2>

<p><strong>Setting Up a Project Directory</strong>:</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">mkdir </span>hello-world-smartcontract
<span class="nb">cd </span>hello-world-smartcontract
truffle init
</code></pre></div></div>
<p>The truffle init command creates a new Truffle project with all necessary configuration files and directories for smart contract development.</p>

<p>This setup ensures you have a robust development environment on your MacBook for building, testing, and deploying smart contracts using Ethereum and Truffle.</p>

<ul>
  <li>I will be using <a href="https://code.visualstudio.com/download">VSCode</a> for the project development, feel free to use whatever IDE you prefer. Make sure you install <code class="language-plaintext highlighter-rouge">solidity</code> extension to beutify the syntax.</li>
</ul>

<p><strong>Navigating to the contracts/ Folder</strong>:
Truffle Project Structure: When you initialize a Truffle project using truffle init, it creates several directories. The contracts/ directory is where all your Solidity contracts are stored.</p>

<p><strong>Creating a New Contract</strong>:
Navigate to this directory by running <code class="language-plaintext highlighter-rouge">cd contracts/</code> in your terminal from the root of your Truffle project.</p>

<p>Create a new file called <code class="language-plaintext highlighter-rouge">HelloWorld.sol</code>. You can do this using a text editor or by running the command touch <code class="language-plaintext highlighter-rouge">HelloWorld.sol</code> in the terminal.</p>

<table>
  <tbody>
    <tr>
      <td>Note: Solidity is a high-level programming language specifically designed for writing smart contracts on the Ethereum blockchain. We will cover a bit about Solidity in separate post.</td>
    </tr>
  </tbody>
</table>

<ul>
  <li>Open the HelloWorld.sol file in a text editor.</li>
  <li>Start by specifying the Solidity compiler version at the top of the file. This ensures that the contract compiles with the correct version. Example:
    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>// SPDX-License-Identifier: MIT
pragma solidity ^0.8.0<span class="p">;</span>
</code></pre></div>    </div>
  </li>
  <li>Define the smart contract with a name that corresponds to the filename:
    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>contract HelloWorld <span class="o">{</span>
  string public greeting <span class="o">=</span> <span class="s2">"Hello, World!"</span><span class="p">;</span>
    
  <span class="k">function </span>setGreeting<span class="o">(</span>string memory newGreeting<span class="o">)</span> public <span class="o">{</span>
      greeting <span class="o">=</span> newGreeting<span class="p">;</span>
  <span class="o">}</span>
    
  <span class="k">function </span>getGreeting<span class="o">()</span> public view returns <span class="o">(</span>string memory<span class="o">)</span> <span class="o">{</span>
      <span class="k">return </span>greeting<span class="p">;</span>
  <span class="o">}</span>
<span class="o">}</span>
</code></pre></div>    </div>
    <p>Explanation:</p>
  </li>
  <li><code class="language-plaintext highlighter-rouge">string public greeting = "Hello, World!";</code> declares a state variable <code class="language-plaintext highlighter-rouge">greeting</code> that stores a string. <code class="language-plaintext highlighter-rouge">public</code> makes it automatically accessible outside the contract.</li>
  <li><code class="language-plaintext highlighter-rouge">setGreeting</code> is a function that allows users to change the value of greeting.</li>
  <li><code class="language-plaintext highlighter-rouge">getGreeting</code> is a function to retrieve the value of greeting.</li>
</ul>

<h2 id="part-3---compile-the-contract">Part 3 - Compile the Contract</h2>

<p><strong>Purpose of Compilation</strong>:</p>

<ul>
  <li><strong>Convert Solidity to Bytecode</strong>: The Solidity code you write is not directly understandable by the Ethereum Virtual Machine (EVM). truffle compile converts your human-readable Solidity code into EVM bytecode, which is deployable and executable on the Ethereum blockchain.</li>
  <li><strong>Generate ABI</strong>: The compilation process also generates an Application Binary Interface (ABI). The ABI is a JSON format that defines how to interact with the contract including its functions and their parameters.</li>
</ul>

<p><strong>How to Compile</strong>:</p>
<ul>
  <li>Return to the root of your Truffle project directory.
Run the command:
    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>truffle compile
</code></pre></div>    </div>
    <p>This command checks all Solidity files in the <code class="language-plaintext highlighter-rouge">contracts/</code> directory for any changes and compiles them into JSON artifacts located in the <code class="language-plaintext highlighter-rouge">build/contracts/</code> directory. These artifacts contain the <code class="language-plaintext highlighter-rouge">bytecode</code> and <code class="language-plaintext highlighter-rouge">ABI</code> for each compiled contract.</p>
  </li>
</ul>

<p><strong>Outcome of Compilation</strong>:</p>

<ul>
  <li>Upon successful compilation, Truffle will display a message in the terminal showing which contracts have been compiled and if there were any errors or warnings.</li>
  <li>The JSON artifacts in <code class="language-plaintext highlighter-rouge">build/contracts/</code> are what you will interact with in later steps when you migrate (deploy) the contracts to the blockchain and when you interact with them via client-side applications.</li>
</ul>

<p>Here is what I saw when I compiled first time based on the above code: (Successful compilation)</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>❯ truffle compile

Compiling your contracts...
<span class="o">===========================</span>
<span class="o">&gt;</span> Compiling ./contracts/HelloWorld.sol
<span class="o">&gt;</span> Artifacts written to /Users/devopslondon2021/Documents/Github/devops-ethereum-hello-world/build/contracts
<span class="o">&gt;</span> Compiled successfully using:
   - solc: 0.8.21+commit.d9974bed.Emscripten.clang
</code></pre></div></div>

<h2 id="part-4---test-the-contract">Part 4 - Test the Contract</h2>
<p>We will be using <code class="language-plaintext highlighter-rouge">Ganache</code> - comes with truffle to test contracts locally.</p>

<p><strong>Why Use Ganache?</strong></p>
<ul>
  <li><strong>Simulation of Ethereum Environment</strong>: Ganache simulates full Ethereum client behavior, making it an ideal tool for development and testing. It allows developers to see how their contracts would behave on an actual Ethereum network without the need for real ETH or live tokens.</li>
  <li><strong>Speed and Safety</strong>: Transactions on Ganache are instantaneous and free, providing a fast and risk-free environment to iron out any kinks in the application or smart contract.</li>
</ul>

<p><strong>Install and Set Up Ganache</strong></p>
<ul>
  <li>Download Ganache: Go to the <a href="https://archive.trufflesuite.com/ganache/">Truffle Ganache website</a> and choose the appropriate version for your operating system (Windows, macOS, or Linux). I am going to pick MacOs one.</li>
</ul>

<p><strong>Validate Ganache Setup</strong>:</p>

<ul>
  <li><strong>Open Ganache</strong>: Launch Ganache from your applications menu or desktop shortcut.</li>
  <li><strong>Check for Running Instance</strong>: When Ganache opens, it should automatically create a new Ethereum blockchain workspace. You’ll see a screen displaying blockchain parameters such as accounts, each with a balance of simulated Ether, current block number, gas limit, and network ID.</li>
  <li><strong>Note Configuration</strong>: Pay attention to the RPC server information (e.g., HTTP://127.0.0.1:7545). You’ll need these details for configuring Truffle.</li>
</ul>

<p><img src="//assets/images/ganache.png" alt="ganache" style="width: 90%;" /></p>

<p><strong>Writing Tests</strong></p>
<ul>
  <li>Navigate to the <code class="language-plaintext highlighter-rouge">test/</code> directory in your Truffle project. This is where all test files should be placed.</li>
  <li>Create JavaScript test files here to write tests for your HelloWorld.sol contract. Truffle uses the Mocha testing framework and Chai for assertions by default, so you can use these to structure your tests.</li>
  <li>Example of a basic test file (<code class="language-plaintext highlighter-rouge">HelloWorldTest.js</code>):
```bash
const HelloWorld = artifacts.require(“HelloWorld”);</li>
</ul>

<p>contract(“HelloWorld”, (accounts) =&gt; {
  it(“should return the initial greeting ‘Hello, World!’”, async () =&gt; {
    const instance = await HelloWorld.deployed();
    const greeting = await instance.getGreeting();
    assert.equal(greeting, “Hello, World!”, “The greeting was not initialized to ‘Hello, World!’”);
  });</p>

<p>it(“should change the greeting when setGreeting is called”, async () =&gt; {
    const instance = await HelloWorld.deployed();
    await instance.setGreeting(“Hello, Ethereum!”);
    const updatedGreeting = await instance.getGreeting();
    assert.equal(updatedGreeting, “Hello, Ethereum!”, “The greeting was not updated correctly”);
  });
});</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
**Setup Test Environment**
- Open your `truffle-config.js` and ensure the development network settings match Ganache’s RPC server settings (IP address and port).

Here is how my configuration looks - I have extended the default config file created by truffle init: 
```basg
module.exports = {
  networks: {
    development: {
      host: "127.0.0.1",
      port: 7545,  // This should match Ganache's RPC server port
      network_id: "*"
    },
  },
  compilers: {
    solc: {
      version: "0.8.0" 
    }
  },
  // Set default mocha options here, use special reporters, etc.
  mocha: {
    // timeout: 100000
  },
};
</code></pre></div></div>

<p><strong>Run Migrations</strong>
Before you can test your contracts, they need to be deployed to your local Ganache blockchain. This is done using Truffle migrations.</p>

<p><strong>Migrations Setup</strong>:</p>
<ul>
  <li>Verify that you have a migration script in the <code class="language-plaintext highlighter-rouge">migrations/</code> directory for deploying your <code class="language-plaintext highlighter-rouge">HelloWorld</code> contract. It might look something like this:
<code class="language-plaintext highlighter-rouge">1_deploy_contracts.js</code>
```bash
const HelloWorld = artifacts.require(“HelloWorld”);</li>
</ul>

<p>module.exports = function(deployer) {
  // Deploy the HelloWorld contract without any arguments
  deployer.deploy(HelloWorld);
};</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>

**Migration file name syntax**:  

```bash 
&lt;Number&gt;_&lt;Description&gt;.js
</code></pre></div></div>
<ul>
  <li><strong>Number</strong>: A prefix number that determines the order in which the files are run. Numbers are typically sequential and start from 1.</li>
  <li><strong>Description</strong>: A brief description of what the migration does, making it easier to understand the purpose of the file at a glance.</li>
</ul>

<p><strong>Run Migration</strong>:
To run your migrations, you would use the Truffle command:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>truffle migrate

</code></pre></div></div>

<p><strong>Run Tests</strong>:</p>
<ul>
  <li>From the root of your Truffle project, execute:
    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>truffle <span class="nb">test</span>
</code></pre></div>    </div>
  </li>
  <li>This command compiles your contracts, deploys them to the Ganache blockchain, and runs the tests. Truffle will output the results of these tests, indicating whether each test passed or failed.</li>
</ul>

<p>WARNING: You might run into issues if you are on latest Node.js version (v22.x.x) because that might not be compaitible with <code class="language-plaintext highlighter-rouge">µWS</code> (micro WebSockets). Make sure you use v16.x.x. Easiest way would be using <code class="language-plaintext highlighter-rouge">nvm</code> to downgrade the version. You have to reinstall truffle after downgrade and restart ganache.</p>
</section>
            </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div></div>
    </div>
</div>

<!-- introduce mathjax support -->
<script>
window.MathJax = {
  tex: {
    inlineMath: [ ['$', '$'], ['\\(', '\\)'] ]
  },
  svg: {
    fontCache: 'global'
  }
};
</script>
<script
  type="text/javascript" id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
</script>


<!-- introduce per-page mermaid support -->


<!-- introduce mathjax support -->
<script>
    function fixes_chrome_anchors() {
        let chrome = /Chrome/.test(navigator.userAgent) && /Google Inc/.test(navigator.vendor);
        if (window.location.hash && chrome) {
            setTimeout(function () {
                var hash = window.location.hash;
                window.location.hash = "";
                window.location.hash = hash;
            }, 300);
        }
    }

    if (document.readyState === "loading") {
        // Loading hasn't finished yet
        document.addEventListener("DOMContentLoaded", fixes_chrome_anchors);
    } else {
        // `DOMContentLoaded` has already fired
        fixes_chrome_anchors();
    }
</script>


                        <a href="//" class="navigation navigation-prev navigation-unique" aria-label="Previous page: Introduction">
                            <i class="fa fa-angle-left"></i>
                        </a>
                    

                    
                        <a href="//posts/2024-06-15-the-graph-subgraph.html" class="navigation navigation-next navigation-unique" aria-label="Next page: Subgraph">
                            <i class="fa fa-angle-right"></i>
                        </a>
                    
                </div>
            </div>

            <script>
            var gitbook = gitbook || [];
            gitbook.push(function() {
                gitbook.page.hasChanged({
    "page": {
        "title": "Introduction",
        "level": "1.1",
        "depth": 1,
        
        "next": {
            "title": "Subgraph",
            "level": "1.2",
            "depth": 1,
            "path": "_posts/2024-06-15-the-graph-subgraph.md",
            "ref": "_posts/2024-06-15-the-graph-subgraph.md",
            "articles": []
        },
        
        "dir": "ltr"
    },    "config": {
        "plugins": ["fontsettings", "highlight", "livereload", "lunr", "search", "sharing", "theme-default", "livereload"],
        "styles": {
            "ebook": "styles/ebook.css",
            "epub": "styles/epub.css",
            "mobi": "styles/mobi.css",
            "pdf": "styles/pdf.css",
            "print": "styles/print.css",
            "website": "styles/website.css"
        },
        "pluginsConfig": {
            "expandable-chapter-small2": {
                "articlesExpand": true,
            },
            "fontsettings": {
                "family": "sans",
                "size": 2,
                "theme": "white"
            },
            "highlight": {},
            "livereload": {},
            "lunr": {
                "ignoreSpecialCharacters": false,
                "maxIndexSize": 1000000
            },
            "search": {},            "sharing": {
                "facebook": true,

                "google": false,

                "github": true,
              
                "github_link": "https://github.com",
              

                "telegram": false,
                "telegram_link": "https://t.me",

                "instapaper": false,

                "twitter": true,
              

                "vk": false,

                "weibo": false,

                "all": ["facebook", "google", "twitter", "weibo", "instapaper", "github", "telegram"]
            },
"theme-default": {
                "showLevel": false,
                "styles": {
                    "ebook": "styles/ebook.css",
                    "epub": "styles/epub.css",
                    "mobi": "styles/mobi.css",
                    "pdf": "styles/pdf.css",
                    "print": "styles/print.css",
                    "website": "styles/website.css"
                }
            },
        },
        "theme": "default",
        "author": "Tao He",
        "pdf": {
            "pageNumbers": true,
            "fontSize": 12,
            "fontFamily": "Arial",
            "paperSize": "a4",
            "chapterMark": "pagebreak",
            "pageBreaksBefore": "/",
            "margin": {
                "right": 62,
                "left": 62,
                "top": 56,
                "bottom": 56
            }
        },
        "structure": {
            "langs": "LANGS.md",
            "readme": "README.md",
        },
        "variables": {},
        "title": "Introduction",
        "language": "en",
        "gitbook": "*"
    },
    "file": {
        "path": "_posts/2024-06-14-devops-in-web3.md",
        "mtime": "2024-06-14 00:00:00 +0100",
        "type": "markdown"
    },
    "gitbook": {
        "version": "3.2.3",
        "time": "2024-06-19 14:27:32 +0100"
    },
    "basePath": "/",
    "book": {
        "language": ""
    }
});
            });
            </script>
        </div><script src="//assets/gitbook/gitbook.js"></script>
<script src="//assets/gitbook/theme.js"></script>

<script src="//assets/gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
<script src="//assets/gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>
<script src="//assets/gitbook/gitbook-plugin-expandable-chapters-small2/expandable-chapters-small.js"></script>
<script src="//assets/gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
<script src="//assets/gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
<script src="//assets/gitbook/gitbook-plugin-search-pro/search.js"></script>
<script src="//assets/gitbook/gitbook-plugin-sharing/buttons.js"></script>
<script src="//assets/gitbook/gitbook-plugin-splitter/splitter.js"></script>

<!--
<script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
<script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
<script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
<script src="../gitbook/gitbook-plugin-search/search.js"></script>
-->

</body>
</html>